Operator/Model name: matmul-tuning-profile
Max Trials: 200

 ID |                                        Name | Time (min) | Percentage 
----------------------------------------------------------------------------
    |                                       Total |     4.1142 |   100.0000 
  1 |                                SendToRunner |     1.3674 |    33.2368 
  2 |                   EvoSearch/Evolve/Mutation |     0.7350 |    17.8644 
  3 |                               SendToBuilder |     0.6855 |    16.6619 
  4 |     EvoSearch/Evolve/PredictNormalizedScore |     0.5142 |    12.4992 
  5 |              EvoSearch/SampleInitPopulation |     0.2016 |     4.8990 
  6 |                       EvoSearch/Evolve/Misc |     0.1320 |     3.2081 
  7 |             MeasureCallback/UpdateCostModel |     0.0406 |     0.9878 
  8 |              EvoSearch/PickBestFromDatabase |     0.0375 |     0.9116 
  9 |               MeasureCallback/AddToDatabase |     0.0112 |     0.2725 
 10 |                       PostTuningCompilation |     0.0077 |     0.1881 
 11 |                 EvoSearch/PickWithEpsGreedy |     0.0029 |     0.0700 
 12 |                              TaskExtraction |     0.0017 |     0.0411 
 13 |         MeasureCallback/RemoveBuildArtifact |     0.0010 |     0.0243 
 14 |                              InitializeTask |     0.0002 |     0.0052 
 15 |                           JoinRunnerFutures |     0.0002 |     0.0045 
 16 | EvoSearch/Evolve/Misc/CopyMeasuredWorkloads |     0.0000 |     0.0008 
----------------------------------------------------------------------------