Operator/Model name: matmul-tuning-profile
Max Trials: 200

 ID |                                        Name | Time (min) | Percentage 
----------------------------------------------------------------------------
    |                                       Total |     3.8995 |   100.0000 
  1 |                                SendToRunner |     1.3428 |    34.4358 
  2 |                   EvoSearch/Evolve/Mutation |     0.7077 |    18.1475 
  3 |                               SendToBuilder |     0.5407 |    13.8656 
  4 |     EvoSearch/Evolve/PredictNormalizedScore |     0.4983 |    12.7794 
  5 |              EvoSearch/SampleInitPopulation |     0.1970 |     5.0523 
  6 |                       EvoSearch/Evolve/Misc |     0.1295 |     3.3200 
  7 |             MeasureCallback/UpdateCostModel |     0.0426 |     1.0924 
  8 |              EvoSearch/PickBestFromDatabase |     0.0382 |     0.9793 
  9 |               MeasureCallback/AddToDatabase |     0.0109 |     0.2788 
 10 |                       PostTuningCompilation |     0.0075 |     0.1935 
 11 |                 EvoSearch/PickWithEpsGreedy |     0.0028 |     0.0713 
 12 |                              TaskExtraction |     0.0016 |     0.0420 
 13 |         MeasureCallback/RemoveBuildArtifact |     0.0011 |     0.0279 
 14 |                           JoinRunnerFutures |     0.0002 |     0.0058 
 15 |                              InitializeTask |     0.0001 |     0.0038 
 16 | EvoSearch/Evolve/Misc/CopyMeasuredWorkloads |     0.0000 |     0.0005 
----------------------------------------------------------------------------