Operator/Model name: matmul-tuning-profile
Max Trials: 200

 ID |                                        Name | Time (min) | Percentage 
----------------------------------------------------------------------------
    |                                       Total |     3.8132 |   100.0000 
  1 |                                SendToRunner |     1.4058 |    36.8670 
  2 |                               SendToBuilder |     0.6865 |    18.0034 
  3 |                   EvoSearch/Evolve/Mutation |     0.5743 |    15.0610 
  4 |     EvoSearch/Evolve/PredictNormalizedScore |     0.4238 |    11.1130 
  5 |              EvoSearch/SampleInitPopulation |     0.1563 |     4.0976 
  6 |                       EvoSearch/Evolve/Misc |     0.1272 |     3.3347 
  7 |             MeasureCallback/UpdateCostModel |     0.0438 |     1.1487 
  8 |              EvoSearch/PickBestFromDatabase |     0.0298 |     0.7803 
  9 |               MeasureCallback/AddToDatabase |     0.0119 |     0.3128 
 10 |                       PostTuningCompilation |     0.0082 |     0.2164 
 11 |                 EvoSearch/PickWithEpsGreedy |     0.0026 |     0.0691 
 12 |                              TaskExtraction |     0.0019 |     0.0488 
 13 |         MeasureCallback/RemoveBuildArtifact |     0.0010 |     0.0250 
 14 |                           JoinRunnerFutures |     0.0002 |     0.0058 
 15 |                              InitializeTask |     0.0002 |     0.0047 
 16 | EvoSearch/Evolve/Misc/CopyMeasuredWorkloads |     0.0000 |     0.0005 
----------------------------------------------------------------------------