----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                        Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
            CompiledFunction        28.25%       1.385ms        35.70%       1.750ms       1.750ms       2.768ms        41.97%       2.854ms       2.854ms             1  
                aten::detach        25.66%       1.258ms        26.40%       1.294ms       8.088us       1.256ms        19.04%       1.889ms      11.806us           160  
             cudaMemcpyAsync        20.95%       1.027ms        20.95%       1.027ms       6.379us       0.000us         0.00%       0.000us       0.000us           161  
                 aten::copy_         7.79%     382.000us        33.19%       1.627ms      10.106us       1.642ms        24.90%       1.642ms      10.199us           161  
             cudaGraphLaunch         5.96%     292.000us         5.96%     292.000us     292.000us       0.000us         0.00%       0.000us       0.000us             1  
       cudaStreamSynchronize         4.45%     218.000us         4.45%     218.000us     218.000us       0.000us         0.00%       0.000us       0.000us             1  
    TorchDynamo Cache Lookup         4.10%     201.000us         4.10%     201.000us     201.000us     209.000us         3.17%     209.000us     209.000us             1  
                      detach         0.73%      36.000us         0.73%      36.000us       0.225us     633.000us         9.60%     633.000us       3.956us           160  
              aten::_to_copy         0.51%      25.000us        12.26%     601.000us     601.000us      19.000us         0.29%     603.000us     603.000us             1  
       cudaDeviceSynchronize         0.51%      25.000us         0.51%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::fill_         0.37%      18.000us         0.63%      31.000us      15.500us      40.000us         0.61%      40.000us      20.000us             2  
            cudaLaunchKernel         0.27%      13.000us         0.27%      13.000us       6.500us       0.000us         0.00%       0.000us       0.000us             2  
                    aten::to         0.22%      11.000us        12.48%     612.000us     612.000us      13.000us         0.20%     616.000us     616.000us             1  
         aten::empty_strided         0.20%      10.000us         0.20%      10.000us      10.000us      15.000us         0.23%      15.000us      15.000us             1  
       cudaStreamIsCapturing         0.02%       1.000us         0.02%       1.000us       0.500us       0.000us         0.00%       0.000us       0.000us             2  
        cudaDriverGetVersion         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us             1  
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.902ms
Self CUDA time total: 6.595ms
