----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                        Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
             cudaMemcpyAsync        37.24%       3.895ms        37.24%       3.895ms      24.193us       0.000us         0.00%       0.000us       0.000us           161  
       cudaDeviceSynchronize        21.11%       2.208ms        21.11%       2.208ms       2.208ms       0.000us         0.00%       0.000us       0.000us             1  
            CompiledFunction        14.69%       1.537ms        18.19%       1.903ms       1.903ms       5.499ms        43.92%       5.593ms       5.593ms             1  
                aten::detach        14.15%       1.480ms        14.74%       1.542ms       9.637us       1.474ms        11.77%       2.325ms      14.531us           160  
       cudaStreamSynchronize         3.59%     376.000us         3.59%     376.000us     376.000us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::copy_         3.49%     365.000us        44.32%       4.636ms      28.795us       4.436ms        35.43%       4.436ms      27.553us           161  
             cudaGraphLaunch         2.76%     289.000us         2.76%     289.000us     289.000us       0.000us         0.00%       0.000us       0.000us             1  
    TorchDynamo Cache Lookup         1.58%     165.000us         1.58%     165.000us     165.000us     173.000us         1.38%     173.000us     173.000us             1  
                      detach         0.59%      62.000us         0.59%      62.000us       0.388us     851.000us         6.80%     851.000us       5.319us           160  
              aten::_to_copy         0.26%      27.000us        34.57%       3.616ms       3.616ms      21.000us         0.17%       3.618ms       3.618ms             1  
            cudaLaunchKernel         0.17%      18.000us         0.17%      18.000us       9.000us       0.000us         0.00%       0.000us       0.000us             2  
                 aten::fill_         0.15%      16.000us         0.33%      34.000us      17.000us      42.000us         0.34%      42.000us      21.000us             2  
                    aten::to         0.11%      11.000us        34.67%       3.627ms       3.627ms      11.000us         0.09%       3.629ms       3.629ms             1  
         aten::empty_strided         0.10%      10.000us         0.10%      10.000us      10.000us      14.000us         0.11%      14.000us      14.000us             1  
       cudaStreamIsCapturing         0.01%       1.000us         0.01%       1.000us       0.500us       0.000us         0.00%       0.000us       0.000us             2  
        cudaDriverGetVersion         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us             1  
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.460ms
Self CUDA time total: 12.521ms
