----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                        Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
            CompiledFunction        27.25%       1.298ms        34.47%       1.642ms       1.642ms       2.387ms        37.58%       2.467ms       2.467ms             1  
                aten::detach        26.22%       1.249ms        26.99%       1.286ms       8.037us       1.244ms        19.58%       1.880ms      11.750us           160  
             cudaMemcpyAsync        20.89%     995.000us        20.89%     995.000us       6.180us       0.000us         0.00%       0.000us       0.000us           161  
                 aten::copy_         8.10%     386.000us        33.59%       1.600ms       9.938us       1.784ms        28.09%       1.784ms      11.081us           161  
             cudaGraphLaunch         5.86%     279.000us         5.86%     279.000us     279.000us       0.000us         0.00%       0.000us       0.000us             1  
       cudaStreamSynchronize         4.60%     219.000us         4.60%     219.000us     219.000us       0.000us         0.00%       0.000us       0.000us             1  
    TorchDynamo Cache Lookup         4.35%     207.000us         4.35%     207.000us     207.000us     215.000us         3.38%     215.000us     215.000us             1  
                      detach         0.78%      37.000us         0.78%      37.000us       0.231us     636.000us        10.01%     636.000us       3.975us           160  
              aten::_to_copy         0.50%      24.000us        12.38%     590.000us     590.000us      19.000us         0.30%     593.000us     593.000us             1  
                 aten::fill_         0.40%      19.000us         0.67%      32.000us      16.000us      42.000us         0.66%      42.000us      21.000us             2  
       cudaDeviceSynchronize         0.36%      17.000us         0.36%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us             1  
            cudaLaunchKernel         0.27%      13.000us         0.27%      13.000us       6.500us       0.000us         0.00%       0.000us       0.000us             2  
                    aten::to         0.21%      10.000us        12.59%     600.000us     600.000us      11.000us         0.17%     604.000us     604.000us             1  
         aten::empty_strided         0.21%      10.000us         0.21%      10.000us      10.000us      14.000us         0.22%      14.000us      14.000us             1  
       cudaStreamIsCapturing         0.02%       1.000us         0.02%       1.000us       0.500us       0.000us         0.00%       0.000us       0.000us             2  
        cudaDriverGetVersion         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us             1  
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.764ms
Self CUDA time total: 6.352ms
