----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                        Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                aten::detach        28.09%       1.280ms        28.24%       1.287ms       8.044us       1.151ms        18.83%       1.795ms      11.219us           160  
            CompiledFunction        27.23%       1.241ms        34.28%       1.562ms       1.562ms       2.529ms        41.36%       2.604ms       2.604ms             1  
             cudaMemcpyAsync        17.67%     805.000us        17.67%     805.000us       5.000us       0.000us         0.00%       0.000us       0.000us           161  
       cudaStreamSynchronize         8.78%     400.000us         8.78%     400.000us     400.000us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::copy_         7.81%     356.000us        34.25%       1.561ms       9.696us       1.588ms        25.97%       1.588ms       9.863us           161  
             cudaGraphLaunch         5.75%     262.000us         5.75%     262.000us     262.000us       0.000us         0.00%       0.000us       0.000us             1  
    TorchDynamo Cache Lookup         2.66%     121.000us         2.66%     121.000us     121.000us     128.000us         2.09%     128.000us     128.000us             1  
              aten::_to_copy         0.48%      22.000us        12.07%     550.000us     550.000us      19.000us         0.31%     553.000us     553.000us             1  
       cudaDeviceSynchronize         0.44%      20.000us         0.44%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us             1  
            cudaLaunchKernel         0.31%      14.000us         0.31%      14.000us       7.000us       0.000us         0.00%       0.000us       0.000us             2  
                 aten::fill_         0.24%      11.000us         0.55%      25.000us      12.500us      34.000us         0.56%      34.000us      17.000us             2  
                    aten::to         0.22%      10.000us        12.29%     560.000us     560.000us      10.000us         0.16%     563.000us     563.000us             1  
         aten::empty_strided         0.18%       8.000us         0.18%       8.000us       8.000us      11.000us         0.18%      11.000us      11.000us             1  
                      detach         0.15%       7.000us         0.15%       7.000us       0.044us     644.000us        10.53%     644.000us       4.025us           160  
       cudaStreamIsCapturing         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us             2  
        cudaDriverGetVersion         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us             1  
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.557ms
Self CUDA time total: 6.114ms
