----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                        Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                aten::detach        25.61%       1.290ms        25.80%       1.300ms       8.125us       1.167ms        17.26%       1.815ms      11.344us           160  
            CompiledFunction        24.69%       1.244ms        31.16%       1.570ms       1.570ms       2.925ms        43.26%       3.000ms       3.000ms             1  
             cudaMemcpyAsync        24.45%       1.232ms        24.45%       1.232ms       7.652us       0.000us         0.00%       0.000us       0.000us           161  
       cudaStreamSynchronize         8.04%     405.000us         8.04%     405.000us     405.000us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::copy_         7.66%     386.000us        40.15%       2.023ms      12.565us       1.823ms        26.96%       1.823ms      11.323us           161  
             cudaGraphLaunch         5.28%     266.000us         5.28%     266.000us     266.000us       0.000us         0.00%       0.000us       0.000us             1  
    TorchDynamo Cache Lookup         2.34%     118.000us         2.34%     118.000us     118.000us     125.000us         1.85%     125.000us     125.000us             1  
              aten::_to_copy         0.46%      23.000us        19.31%     973.000us     973.000us      17.000us         0.25%     975.000us     975.000us             1  
       cudaDeviceSynchronize         0.38%      19.000us         0.38%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us             1  
            cudaLaunchKernel         0.28%      14.000us         0.28%      14.000us       7.000us       0.000us         0.00%       0.000us       0.000us             2  
                 aten::fill_         0.24%      12.000us         0.52%      26.000us      13.000us      34.000us         0.50%      34.000us      17.000us             2  
                    aten::to         0.20%      10.000us        19.51%     983.000us     983.000us      11.000us         0.16%     986.000us     986.000us             1  
                      detach         0.20%      10.000us         0.20%      10.000us       0.062us     648.000us         9.58%     648.000us       4.050us           160  
         aten::empty_strided         0.16%       8.000us         0.16%       8.000us       8.000us      12.000us         0.18%      12.000us      12.000us             1  
       cudaStreamIsCapturing         0.02%       1.000us         0.02%       1.000us       0.500us       0.000us         0.00%       0.000us       0.000us             2  
        cudaDriverGetVersion         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us             1  
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.038ms
Self CUDA time total: 6.762ms
