----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                        Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
             cudaMemcpyAsync        48.08%       4.310ms        48.08%       4.310ms      26.770us       0.000us         0.00%       0.000us       0.000us           161  
            CompiledFunction        14.97%       1.342ms        19.31%       1.731ms       1.731ms       3.743ms        35.00%       3.831ms       3.831ms             1  
                aten::detach        14.11%       1.265ms        14.62%       1.311ms       8.194us       1.212ms        11.33%       1.860ms      11.625us           160  
       cudaDeviceSynchronize         8.33%     747.000us         8.33%     747.000us     747.000us       0.000us         0.00%       0.000us       0.000us             1  
                 aten::copy_         4.76%     427.000us        55.36%       4.963ms      30.826us       4.790ms        44.79%       4.790ms      29.752us           161  
             cudaGraphLaunch         3.52%     316.000us         3.52%     316.000us     316.000us       0.000us         0.00%       0.000us       0.000us             1  
       cudaStreamSynchronize         2.52%     226.000us         2.52%     226.000us     226.000us       0.000us         0.00%       0.000us       0.000us             1  
    TorchDynamo Cache Lookup         2.25%     202.000us         2.25%     202.000us     202.000us     210.000us         1.96%     210.000us     210.000us             1  
                      detach         0.51%      46.000us         0.51%      46.000us       0.287us     648.000us         6.06%     648.000us       4.050us           160  
              aten::_to_copy         0.31%      28.000us        44.39%       3.980ms       3.980ms      23.000us         0.22%       3.982ms       3.982ms             1  
                 aten::fill_         0.21%      19.000us         0.38%      34.000us      17.000us      43.000us         0.40%      43.000us      21.500us             2  
            cudaLaunchKernel         0.17%      15.000us         0.17%      15.000us       7.500us       0.000us         0.00%       0.000us       0.000us             2  
         aten::empty_strided         0.12%      11.000us         0.12%      11.000us      11.000us      14.000us         0.13%      14.000us      14.000us             1  
                    aten::to         0.11%      10.000us        44.51%       3.990ms       3.990ms      11.000us         0.10%       3.993ms       3.993ms             1  
       cudaStreamIsCapturing         0.01%       1.000us         0.01%       1.000us       0.500us       0.000us         0.00%       0.000us       0.000us             2  
        cudaDriverGetVersion         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us             1  
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.965ms
Self CUDA time total: 10.694ms
