----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                        Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
             cudaMemcpyAsync        44.10%       7.336ms        44.10%       7.336ms      45.565us       0.000us         0.00%       0.000us       0.000us           161  
       cudaDeviceSynchronize        33.44%       5.563ms        33.44%       5.563ms       5.563ms       0.000us         0.00%       0.000us       0.000us             1  
            CompiledFunction         8.96%       1.491ms        11.10%       1.847ms       1.847ms       8.749ms        47.38%       8.858ms       8.858ms             1  
                aten::detach         7.08%       1.177ms         7.28%       1.211ms       7.569us       1.174ms         6.36%       1.778ms      11.113us           160  
                 aten::copy_         2.51%     417.000us        47.18%       7.848ms      48.745us       7.679ms        41.58%       7.679ms      47.696us           161  
             cudaGraphLaunch         1.67%     277.000us         1.67%     277.000us     277.000us       0.000us         0.00%       0.000us       0.000us             1  
    TorchDynamo Cache Lookup         0.90%     150.000us         0.90%     150.000us     150.000us     160.000us         0.87%     160.000us     160.000us             1  
       cudaStreamSynchronize         0.57%      95.000us         0.57%      95.000us      95.000us       0.000us         0.00%       0.000us       0.000us             1  
                      detach         0.20%      34.000us         0.20%      34.000us       0.212us     604.000us         3.27%     604.000us       3.775us           160  
              aten::_to_copy         0.17%      29.000us        41.20%       6.854ms       6.854ms      23.000us         0.12%       6.856ms       6.856ms             1  
                 aten::fill_         0.13%      22.000us         0.23%      38.000us      19.000us      45.000us         0.24%      45.000us      22.500us             2  
                    aten::to         0.10%      16.000us        41.30%       6.870ms       6.870ms      17.000us         0.09%       6.873ms       6.873ms             1  
            cudaLaunchKernel         0.10%      16.000us         0.10%      16.000us       8.000us       0.000us         0.00%       0.000us       0.000us             2  
         aten::empty_strided         0.07%      11.000us         0.07%      11.000us      11.000us      15.000us         0.08%      15.000us      15.000us             1  
       cudaStreamIsCapturing         0.01%       1.000us         0.01%       1.000us       0.500us       0.000us         0.00%       0.000us       0.000us             2  
        cudaDriverGetVersion         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us             1  
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.635ms
Self CUDA time total: 18.466ms
