-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                 aten::cudnn_batch_norm        25.62%       4.124ms        36.15%       5.818ms     109.774us       4.915ms        24.20%       6.260ms     118.113us            53  
                                        cudaMemcpyAsync        11.98%       1.929ms        11.98%       1.929ms       1.929ms       0.000us         0.00%       0.000us       0.000us             1  
                                aten::cudnn_convolution        11.20%       1.802ms        15.13%       2.436ms      45.962us       6.424ms        31.63%       6.424ms     121.208us            53  
                                       cudaLaunchKernel         8.70%       1.400ms         8.70%       1.400ms       5.036us       0.000us         0.00%       0.000us       0.000us           278  
                                            aten::relu_         5.37%     864.000us         8.69%       1.399ms      28.551us     403.000us         1.98%       1.894ms      38.653us            49  
                                            aten::empty         5.03%     810.000us         5.03%     810.000us       3.057us     860.000us         4.23%     860.000us       3.245us           265  
                                      aten::convolution         4.58%     738.000us        23.98%       3.860ms      72.830us     402.000us         1.98%       7.182ms     135.509us            53  
                                     aten::_convolution         4.26%     686.000us        19.40%       3.122ms      58.906us     356.000us         1.75%       6.780ms     127.925us            53  
                                             aten::add_         4.24%     683.000us         6.20%     998.000us      14.464us       1.464ms         7.21%       1.464ms      21.217us            69  
                           aten::_batch_norm_impl_index         3.75%     604.000us        39.90%       6.422ms     121.170us     305.000us         1.50%       6.565ms     123.868us            53  
                                       aten::empty_like         3.13%     504.000us         4.91%     791.000us      14.925us     336.000us         1.65%     511.000us       9.642us            53  
                                           aten::conv2d         2.98%     480.000us        26.96%       4.340ms      81.887us     335.000us         1.65%       7.517ms     141.830us            53  
                                       aten::batch_norm         2.96%     477.000us        42.86%       6.899ms     130.170us     299.000us         1.47%       6.864ms     129.509us            53  
                                       aten::clamp_min_         1.94%     313.000us         3.32%     535.000us      10.918us       1.491ms         7.34%       1.491ms      30.429us            49  
                                  cudaStreamSynchronize         0.60%      97.000us         0.60%      97.000us      97.000us       0.000us         0.00%       0.000us       0.000us             1  
                                            aten::addmm         0.47%      75.000us         0.64%     103.000us     103.000us     109.000us         0.54%     109.000us     109.000us             1  
                                             aten::view         0.44%      71.000us         0.44%      71.000us       1.315us     161.000us         0.79%     161.000us       2.981us            54  
                                    cudaLaunchKernelExC         0.35%      56.000us         0.35%      56.000us       4.000us       0.000us         0.00%       0.000us       0.000us            14  
                                  cudaDeviceSynchronize         0.24%      39.000us         0.24%      39.000us      39.000us       0.000us         0.00%       0.000us       0.000us             1  
                                         aten::_to_copy         0.24%      38.000us        13.11%       2.110ms       2.110ms      36.000us         0.18%       2.116ms       2.116ms             1  
                                   cudaFuncSetAttribute         0.23%      37.000us         0.23%      37.000us       0.385us       0.000us         0.00%       0.000us       0.000us            96  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.22%      35.000us         0.22%      35.000us       1.167us       0.000us         0.00%       0.000us       0.000us            30  
                                             aten::mean         0.21%      33.000us         0.25%      41.000us      41.000us      65.000us         0.32%      65.000us      65.000us             1  
                          aten::max_pool2d_with_indices         0.17%      27.000us         0.21%      34.000us      34.000us     166.000us         0.82%     166.000us     166.000us             1  
                                           aten::linear         0.16%      26.000us         1.01%     162.000us     162.000us      20.000us         0.10%     166.000us     166.000us             1  
                                            aten::copy_         0.15%      24.000us        12.74%       2.050ms       2.050ms       2.054ms        10.11%       2.054ms       2.054ms             1  
                                    aten::empty_strided         0.14%      22.000us         0.14%      22.000us      22.000us      26.000us         0.13%      26.000us      26.000us             1  
                                               aten::to         0.13%      21.000us        13.24%       2.131ms       2.131ms      18.000us         0.09%       2.134ms       2.134ms             1  
                              aten::adaptive_avg_pool2d         0.12%      20.000us         0.38%      61.000us      61.000us      17.000us         0.08%      82.000us      82.000us             1  
                                                aten::t         0.09%      15.000us         0.21%      33.000us      33.000us      15.000us         0.07%      37.000us      37.000us             1  
                                          aten::flatten         0.09%      14.000us         0.14%      22.000us      22.000us       6.000us         0.03%      18.000us      18.000us             1  
                                        aten::transpose         0.09%      14.000us         0.11%      18.000us      18.000us      13.000us         0.06%      22.000us      22.000us             1  
                                       aten::max_pool2d         0.07%      11.000us         0.28%      45.000us      45.000us       5.000us         0.02%     171.000us     171.000us             1  
                                       aten::as_strided         0.02%       4.000us         0.02%       4.000us       4.000us       9.000us         0.04%       9.000us       9.000us             1  
                                  cudaStreamIsCapturing         0.01%       1.000us         0.01%       1.000us       0.009us       0.000us         0.00%       0.000us       0.000us           106  
                                  cudaStreamGetPriority         0.01%       1.000us         0.01%       1.000us       0.009us       0.000us         0.00%       0.000us       0.000us           106  
                       cudaDeviceGetStreamPriorityRange         0.01%       1.000us         0.01%       1.000us       0.009us       0.000us         0.00%       0.000us       0.000us           106  
                                        cudaMemsetAsync         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.096ms
Self CUDA time total: 20.310ms
