-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
           aten::_to_copy        24.92%      79.000us        47.95%     152.000us      76.000us      59.000us        17.30%     164.000us      82.000us             2  
                aten::dot        17.35%      55.000us        30.91%      98.000us      98.000us      90.000us        26.39%     106.000us     106.000us             1  
                 aten::to        13.25%      42.000us        61.20%     194.000us      64.667us      51.000us        14.96%     215.000us      71.667us             3  
      aten::empty_strided         8.20%      26.000us         8.20%      26.000us      13.000us      38.000us        11.14%      38.000us      19.000us             2  
              aten::copy_         7.26%      23.000us        14.83%      47.000us      23.500us      67.000us        19.65%      67.000us      33.500us             2  
             aten::matmul         6.31%      20.000us        37.22%     118.000us     118.000us      20.000us         5.87%     126.000us     126.000us             1  
         cudaLaunchKernel         6.31%      20.000us         6.31%      20.000us      10.000us       0.000us         0.00%       0.000us       0.000us             2  
          cudaMemcpyAsync         4.10%      13.000us         4.10%      13.000us       6.500us       0.000us         0.00%       0.000us       0.000us             2  
              aten::empty         3.79%      12.000us         3.79%      12.000us      12.000us      16.000us         4.69%      16.000us      16.000us             1  
    cudaStreamSynchronize         3.47%      11.000us         3.47%      11.000us       5.500us       0.000us         0.00%       0.000us       0.000us             2  
    cudaFuncGetAttributes         3.47%      11.000us         3.47%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us             1  
    cudaDeviceSynchronize         1.58%       5.000us         1.58%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 317.000us
Self CUDA time total: 341.000us
