----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                        Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    TorchDynamo Cache Lookup        34.41%     149.000us        34.41%     149.000us     149.000us     165.000us        34.38%     165.000us     165.000us             1  
              aten::_to_copy        15.47%      67.000us        35.33%     153.000us      76.500us      58.000us        12.08%     170.000us      85.000us             2  
      triton_per_fused_dot_0        12.47%      54.000us        15.47%      67.000us      67.000us      78.000us        16.25%      78.000us      78.000us             1  
         aten::empty_strided         9.70%      42.000us         9.70%      42.000us      14.000us      63.000us        13.12%      63.000us      21.000us             3  
                    aten::to         9.24%      40.000us        44.57%     193.000us      64.333us      43.000us         8.96%     213.000us      71.000us             3  
                 aten::copy_         7.39%      32.000us        13.86%      60.000us      30.000us      73.000us        15.21%      73.000us      36.500us             2  
             cudaMemcpyAsync         3.93%      17.000us         3.93%      17.000us       8.500us       0.000us         0.00%       0.000us       0.000us             2  
              cuLaunchKernel         3.00%      13.000us         3.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us             1  
       cudaStreamSynchronize         2.54%      11.000us         2.54%      11.000us       5.500us       0.000us         0.00%       0.000us       0.000us             2  
       cudaDeviceSynchronize         1.85%       8.000us         1.85%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us             1  
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 433.000us
Self CUDA time total: 480.000us
