----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                        Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
             cudaMemcpyAsync        44.77%      12.854ms        44.77%      12.854ms      79.839us       0.000us         0.00%       0.000us       0.000us           161  
       cudaDeviceSynchronize        42.79%      12.285ms        42.79%      12.285ms      12.285ms       0.000us         0.00%       0.000us       0.000us             1  
            CompiledFunction         4.58%       1.316ms         5.81%       1.669ms       1.669ms      15.118ms        49.75%      15.218ms      15.218ms             1  
                aten::detach         3.96%       1.138ms         4.06%       1.165ms       7.281us       1.166ms         3.84%       1.755ms      10.969us           160  
                 aten::copy_         1.71%     492.000us        46.75%      13.422ms      83.366us      13.291ms        43.74%      13.291ms      82.553us           161  
             cudaGraphLaunch         1.02%     293.000us         1.02%     293.000us     293.000us       0.000us         0.00%       0.000us       0.000us             1  
    TorchDynamo Cache Lookup         0.54%     156.000us         0.54%     156.000us     156.000us     163.000us         0.54%     163.000us     163.000us             1  
       cudaStreamSynchronize         0.26%      76.000us         0.26%      76.000us      76.000us       0.000us         0.00%       0.000us       0.000us             1  
                      detach         0.09%      27.000us         0.09%      27.000us       0.169us     589.000us         1.94%     589.000us       3.681us           160  
              aten::_to_copy         0.08%      24.000us        43.34%      12.442ms      12.442ms      18.000us         0.06%      12.444ms      12.444ms             1  
                 aten::fill_         0.05%      15.000us         0.09%      27.000us      13.500us      18.000us         0.06%      18.000us       9.000us             2  
            cudaLaunchKernel         0.04%      12.000us         0.04%      12.000us       6.000us       0.000us         0.00%       0.000us       0.000us             2  
                    aten::to         0.04%      11.000us        43.38%      12.453ms      12.453ms      11.000us         0.04%      12.455ms      12.455ms             1  
         aten::empty_strided         0.03%       9.000us         0.03%       9.000us       9.000us      14.000us         0.05%      14.000us      14.000us             1  
       cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       0.500us       0.000us         0.00%       0.000us       0.000us             2  
        cudaDriverGetVersion         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us             1  
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.709ms
Self CUDA time total: 30.388ms
